# This is the build file for project "task_3"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/shumoff/.local/bin/meson --internal regenerate /home/shumoff/CLionProjects/system_programming/task_3 /home/shumoff/CLionProjects/system_programming/task_3/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/task_3/6fc89d1@@task_3@exe/main.cpp.o: cpp_COMPILER ../src/task_3/main.cpp
 DEPFILE = src/task_3/6fc89d1@@task_3@exe/main.cpp.o.d
 ARGS = -Isrc/task_3/6fc89d1@@task_3@exe -Isrc/task_3 -I../src/task_3 -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build src/task_3/6fc89d1@@task_3@exe/message.cpp.o: cpp_COMPILER ../src/task_3/message.cpp
 DEPFILE = src/task_3/6fc89d1@@task_3@exe/message.cpp.o.d
 ARGS = -Isrc/task_3/6fc89d1@@task_3@exe -Isrc/task_3 -I../src/task_3 -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build src/task_3/task_3: cpp_LINKER src/task_3/6fc89d1@@task_3@exe/main.cpp.o src/task_3/6fc89d1@@task_3@exe/message.cpp.o
 LINK_ARGS = -fsanitize=address -Wl,--no-undefined -Wl,--as-needed

build src/test/c644cb3@@message_test@exe/message_test.cc.o: cpp_COMPILER ../src/test/message_test.cc
 DEPFILE = src/test/c644cb3@@message_test@exe/message_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@message_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@message_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@message_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@message_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@message_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@message_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@message_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/message_test: cpp_LINKER src/test/c644cb3@@message_test@exe/message_test.cc.o src/test/c644cb3@@message_test@exe/gtest-all.cc.o src/test/c644cb3@@message_test@exe/gtest_main.cc.o
 LINK_ARGS = -fsanitize=address -Wl,--no-undefined -Wl,--as-needed -pthread

build src/test/c644cb3@@cat_test@exe/cat_test.cc.o: cpp_COMPILER ../src/test/cat_test.cc
 DEPFILE = src/test/c644cb3@@cat_test@exe/cat_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@cat_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@cat_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@cat_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@cat_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@cat_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@cat_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@cat_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/cat_test: cpp_LINKER src/test/c644cb3@@cat_test@exe/cat_test.cc.o src/test/c644cb3@@cat_test@exe/gtest-all.cc.o src/test/c644cb3@@cat_test@exe/gtest_main.cc.o
 LINK_ARGS = -fsanitize=address -Wl,--no-undefined -Wl,--as-needed -pthread

build src/test/c644cb3@@tie_test@exe/tie_test.cc.o: cpp_COMPILER ../src/test/tie_test.cc
 DEPFILE = src/test/c644cb3@@tie_test@exe/tie_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@tie_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@tie_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@tie_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@tie_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@tie_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@tie_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@tie_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/tie_test: cpp_LINKER src/test/c644cb3@@tie_test@exe/tie_test.cc.o src/test/c644cb3@@tie_test@exe/gtest-all.cc.o src/test/c644cb3@@tie_test@exe/gtest_main.cc.o
 LINK_ARGS = -fsanitize=address -Wl,--no-undefined -Wl,--as-needed -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/shumoff/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/shumoff/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/shumoff/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/shumoff/.local/bin/meson --internal dist /home/shumoff/CLionProjects/system_programming/task_3 /home/shumoff/CLionProjects/system_programming/task_3/build /home/shumoff/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal scanbuild /home/shumoff/CLionProjects/system_programming/task_3 /home/shumoff/CLionProjects/system_programming/task_3/build /home/shumoff/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/task_3/task_3 src/test/message_test src/test/cat_test src/test/tie_test

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/task_3/meson.build ../src/test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/task_3/meson.build ../src/test/meson.build meson-private/coredata.dat: phony 

default all

