# This is the build file for project "system_programming"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/shumoff/.local/bin/meson --internal regenerate /home/shumoff/CLionProjects/system_programming /home/shumoff/CLionProjects/system_programming/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@main.cpp@exe/main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = src/25a6634@@main.cpp@exe/main.cpp.o.d
 ARGS = -Isrc/25a6634@@main.cpp@exe -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g

build src/main.cpp: cpp_LINKER src/25a6634@@main.cpp@exe/main.cpp.o
 LINK_ARGS = -fsanitize=address -Wl,--no-undefined -Wl,--as-needed

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/shumoff/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/shumoff/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/shumoff/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/shumoff/.local/bin/meson --internal dist /home/shumoff/CLionProjects/system_programming /home/shumoff/CLionProjects/system_programming/build /home/shumoff/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal scanbuild /home/shumoff/CLionProjects/system_programming /home/shumoff/CLionProjects/system_programming/build /home/shumoff/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/main.cpp

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

