Log of Meson test suite run on 2020-02-13T22:02:36.597534

Inherited environment: CLUTTER_IM_MODULE='xim' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' LC_MEASUREMENT='ru_RU.UTF-8' LESSCLOSE='/usr/bin/lesspipe %s %s' LC_PAPER='ru_RU.UTF-8' LC_MONETARY='ru_RU.UTF-8' XDG_MENU_PREFIX='gnome-' LANG='en_US.UTF-8' DISPLAY=':0' GNOME_SHELL_SESSION_MODE='ubuntu' COLORTERM='truecolor' DESKTOP_AUTOSTART_ID='10555855e6deacfb92158153974254234300000028280007' USERNAME='shumoff' XDG_VTNR='2' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' MANDATORY_PATH='/usr/share/gconf/ubuntu.mandatory.path' LC_NAME='ru_RU.UTF-8' XDG_SESSION_ID='2' USER='shumoff' DESKTOP_SESSION='ubuntu' QT4_IM_MODULE='xim' TEXTDOMAINDIR='/usr/share/locale/' GNOME_TERMINAL_SCREEN='/org/gnome/Terminal/screen/d179e26a_c4a5_40db_8ab6_d50e6c5441a5' DEFAULTS_PATH='/usr/share/gconf/ubuntu.default.path' PWD='/home/shumoff/CLionProjects/system_programming/task_3/build' HOME='/home/shumoff' TEXTDOMAIN='im-config' SSH_AGENT_PID='2924' QT_ACCESSIBILITY='1' XDG_SESSION_TYPE='x11' XDG_DATA_DIRS='/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop' XDG_SESSION_DESKTOP='ubuntu' LC_ADDRESS='ru_RU.UTF-8' LC_NUMERIC='ru_RU.UTF-8' GTK_MODULES='gail:atk-bridge' WINDOWPATH='2' VTE_VERSION='5202' TERM='xterm-256color' SHELL='/bin/bash' QT_IM_MODULE='ibus' XMODIFIERS='@im=ibus' IM_CONFIG_PHASE='2' XDG_CURRENT_DESKTOP='ubuntu:GNOME' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' GNOME_TERMINAL_SERVICE=':1.88' XDG_SEAT='seat0' SHLVL='1' LC_TELEPHONE='ru_RU.UTF-8' GDMSESSION='ubuntu' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='shumoff' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' XAUTHORITY='/run/user/1000/gdm/Xauthority' XDG_CONFIG_DIRS='/etc/xdg/xdg-ubuntu:/etc/xdg' PATH='/home/shumoff/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin' LC_IDENTIFICATION='ru_RU.UTF-8' SESSION_MANAGER='local/canopener:@/tmp/.ICE-unix/2828,unix/canopener:/tmp/.ICE-unix/2828' LESSOPEN='| /usr/bin/lesspipe %s' GTK_IM_MODULE='ibus' LC_TIME='ru_RU.UTF-8' OLDPWD='/home/shumoff/CLionProjects/system_programming/task_3' _='/home/shumoff/.local/bin/meson' 

1/3 message                                 OK       0.04 s 

--- command ---
/home/shumoff/CLionProjects/system_programming/task_3/build/src/test/message_test
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from message
[ RUN      ] message.mismatching_args_and_format_symbols
a + b = c[       OK ] message.mismatching_args_and_format_symbols (1 ms)
[ RUN      ] message.expected_output
[       OK ] message.expected_output (0 ms)
[----------] 2 tests from message (1 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 2 tests.
-------

2/3 cat                                     OK       0.04 s 

--- command ---
/home/shumoff/CLionProjects/system_programming/task_3/build/src/test/cat_test
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from cat
[ RUN      ] cat.cat_1_array
[       OK ] cat.cat_1_array (0 ms)
[ RUN      ] cat.cat_2_arrays
[       OK ] cat.cat_2_arrays (0 ms)
[ RUN      ] cat.cat_3_arrays
[       OK ] cat.cat_3_arrays (0 ms)
[----------] 3 tests from cat (0 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 3 tests.
-------

3/3 tie                                     OK       0.04 s 

--- command ---
/home/shumoff/CLionProjects/system_programming/task_3/build/src/test/tie_test
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from tie
[ RUN      ] tie.tie_1_array
[       OK ] tie.tie_1_array (0 ms)
[ RUN      ] tie.tie_2_arrays
[       OK ] tie.tie_2_arrays (0 ms)
[ RUN      ] tie.tie_3_arrays
[       OK ] tie.tie_3_arrays (0 ms)
[----------] 3 tests from tie (0 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 3 tests.
-------


Ok:                    3
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               0
