# This is the build file for project "task_10"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/shumoff/.local/bin/meson --internal regenerate /home/shumoff/CLionProjects/system_programming/task_10 /home/shumoff/CLionProjects/system_programming/task_10/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/test/c644cb3@@rotate_vector_test@exe/rotate_vector_test.cc.o: cpp_COMPILER ../src/test/rotate_vector_test.cc
 DEPFILE = src/test/c644cb3@@rotate_vector_test@exe/rotate_vector_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@rotate_vector_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@rotate_vector_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@rotate_vector_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@rotate_vector_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@rotate_vector_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@rotate_vector_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@rotate_vector_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/rotate_vector_test: cpp_LINKER src/test/c644cb3@@rotate_vector_test@exe/rotate_vector_test.cc.o src/test/c644cb3@@rotate_vector_test@exe/gtest-all.cc.o src/test/c644cb3@@rotate_vector_test@exe/gtest_main.cc.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/shumoff/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/shumoff/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/shumoff/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/shumoff/.local/bin/meson --internal dist /home/shumoff/CLionProjects/system_programming/task_10 /home/shumoff/CLionProjects/system_programming/task_10/build /home/shumoff/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Coverage rules

build meson-coverage: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal coverage /home/shumoff/CLionProjects/system_programming/task_10 /home/shumoff/CLionProjects/system_programming/task_10/subprojects /home/shumoff/CLionProjects/system_programming/task_10/build /home/shumoff/CLionProjects/system_programming/task_10/build/meson-logs
 description = Generates$ coverage$ reports.

build coverage: phony meson-coverage

build meson-coverage-xml: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal coverage --xml /home/shumoff/CLionProjects/system_programming/task_10 /home/shumoff/CLionProjects/system_programming/task_10/subprojects /home/shumoff/CLionProjects/system_programming/task_10/build /home/shumoff/CLionProjects/system_programming/task_10/build/meson-logs
 description = Generates$ XML$ coverage$ report.

build coverage-xml: phony meson-coverage-xml

build meson-coverage-text: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal coverage --text /home/shumoff/CLionProjects/system_programming/task_10 /home/shumoff/CLionProjects/system_programming/task_10/subprojects /home/shumoff/CLionProjects/system_programming/task_10/build /home/shumoff/CLionProjects/system_programming/task_10/build/meson-logs
 description = Generates$ text$ coverage$ report.

build coverage-text: phony meson-coverage-text

build meson-coverage-html: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal coverage --html /home/shumoff/CLionProjects/system_programming/task_10 /home/shumoff/CLionProjects/system_programming/task_10/subprojects /home/shumoff/CLionProjects/system_programming/task_10/build /home/shumoff/CLionProjects/system_programming/task_10/build/meson-logs
 description = Generates$ HTML$ coverage$ report.

build coverage-html: phony meson-coverage-html

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal scanbuild /home/shumoff/CLionProjects/system_programming/task_10 /home/shumoff/CLionProjects/system_programming/task_10/build /home/shumoff/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/test/rotate_vector_test

build clean: phony meson-clean

build meson-clean-gcno: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/shumoff/.local/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcno
 description = Deleting$ gcno$ files.

build clean-gcno: phony meson-clean-gcno

build meson-clean-gcda: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/shumoff/.local/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcda
 description = Deleting$ gcda$ files.

build clean-gcda: phony meson-clean-gcda

build meson-clean: CUSTOM_COMMAND PHONY | clean-gcda clean-gcno
 COMMAND = /home/shumoff/.local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/test/meson.build meson-private/coredata.dat: phony 

default all

