# This is the build file for project "task_9"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/shumoff/.local/bin/meson --internal regenerate /home/shumoff/CLionProjects/system_programming/task_9 /home/shumoff/CLionProjects/system_programming/task_9/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/task_9/task_2/461528c@@task_2@exe/main.cpp.o: cpp_COMPILER ../src/task_9/task_2/main.cpp
 DEPFILE = src/task_9/task_2/461528c@@task_2@exe/main.cpp.o.d
 ARGS = -Isrc/task_9/task_2/461528c@@task_2@exe -Isrc/task_9/task_2 -I../src/task_9/task_2 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build src/task_9/task_2/task_2: cpp_LINKER src/task_9/task_2/461528c@@task_2@exe/main.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/task_9/task_3/110a67b@@task_3@exe/main.cpp.o: cpp_COMPILER ../src/task_9/task_3/main.cpp
 DEPFILE = src/task_9/task_3/110a67b@@task_3@exe/main.cpp.o.d
 ARGS = -Isrc/task_9/task_3/110a67b@@task_3@exe -Isrc/task_9/task_3 -I../src/task_9/task_3 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build src/task_9/task_3/task_3: cpp_LINKER src/task_9/task_3/110a67b@@task_3@exe/main.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/task_9/task_5/9190058@@task_5@exe/main.cpp.o: cpp_COMPILER ../src/task_9/task_5/main.cpp
 DEPFILE = src/task_9/task_5/9190058@@task_5@exe/main.cpp.o.d
 ARGS = -Isrc/task_9/task_5/9190058@@task_5@exe -Isrc/task_9/task_5 -I../src/task_9/task_5 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build src/task_9/task_5/task_5: cpp_LINKER src/task_9/task_5/9190058@@task_5@exe/main.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/task_9/task_6/6c88a62@@task_6@exe/main.cpp.o: cpp_COMPILER ../src/task_9/task_6/main.cpp
 DEPFILE = src/task_9/task_6/6c88a62@@task_6@exe/main.cpp.o.d
 ARGS = -Isrc/task_9/task_6/6c88a62@@task_6@exe -Isrc/task_9/task_6 -I../src/task_9/task_6 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build src/task_9/task_6/task_6: cpp_LINKER src/task_9/task_6/6c88a62@@task_6@exe/main.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/task_9/task_10/c8d463f@@task_10@exe/main.cpp.o: cpp_COMPILER ../src/task_9/task_10/main.cpp
 DEPFILE = src/task_9/task_10/c8d463f@@task_10@exe/main.cpp.o.d
 ARGS = -Isrc/task_9/task_10/c8d463f@@task_10@exe -Isrc/task_9/task_10 -I../src/task_9/task_10 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build src/task_9/task_10/task_10: cpp_LINKER src/task_9/task_10/c8d463f@@task_10@exe/main.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/test/c644cb3@@message_test@exe/message_test.cc.o: cpp_COMPILER ../src/test/message_test.cc
 DEPFILE = src/test/c644cb3@@message_test@exe/message_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@message_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@message_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@message_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@message_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@message_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@message_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@message_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/message_test: cpp_LINKER src/test/c644cb3@@message_test@exe/message_test.cc.o src/test/c644cb3@@message_test@exe/gtest-all.cc.o src/test/c644cb3@@message_test@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build src/test/c644cb3@@cat_test@exe/cat_test.cc.o: cpp_COMPILER ../src/test/cat_test.cc
 DEPFILE = src/test/c644cb3@@cat_test@exe/cat_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@cat_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@cat_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@cat_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@cat_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@cat_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@cat_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@cat_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/cat_test: cpp_LINKER src/test/c644cb3@@cat_test@exe/cat_test.cc.o src/test/c644cb3@@cat_test@exe/gtest-all.cc.o src/test/c644cb3@@cat_test@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build src/test/c644cb3@@tie_test@exe/tie_test.cc.o: cpp_COMPILER ../src/test/tie_test.cc
 DEPFILE = src/test/c644cb3@@tie_test@exe/tie_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@tie_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@tie_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@tie_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@tie_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@tie_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@tie_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@tie_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/tie_test: cpp_LINKER src/test/c644cb3@@tie_test@exe/tie_test.cc.o src/test/c644cb3@@tie_test@exe/gtest-all.cc.o src/test/c644cb3@@tie_test@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build src/test/c644cb3@@ostream_iterator_test@exe/ostream_iterator_test.cc.o: cpp_COMPILER ../src/test/ostream_iterator_test.cc
 DEPFILE = src/test/c644cb3@@ostream_iterator_test@exe/ostream_iterator_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@ostream_iterator_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@ostream_iterator_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@ostream_iterator_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@ostream_iterator_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@ostream_iterator_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@ostream_iterator_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@ostream_iterator_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/ostream_iterator_test: cpp_LINKER src/test/c644cb3@@ostream_iterator_test@exe/ostream_iterator_test.cc.o src/test/c644cb3@@ostream_iterator_test@exe/gtest-all.cc.o src/test/c644cb3@@ostream_iterator_test@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build src/test/c644cb3@@merge_sort_test@exe/merge_sort_test.cc.o: cpp_COMPILER ../src/test/merge_sort_test.cc
 DEPFILE = src/test/c644cb3@@merge_sort_test@exe/merge_sort_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@merge_sort_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@merge_sort_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@merge_sort_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@merge_sort_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@merge_sort_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@merge_sort_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@merge_sort_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/merge_sort_test: cpp_LINKER src/test/c644cb3@@merge_sort_test@exe/merge_sort_test.cc.o src/test/c644cb3@@merge_sort_test@exe/gtest-all.cc.o src/test/c644cb3@@merge_sort_test@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build src/test/c644cb3@@trait_test@exe/trait_test.cc.o: cpp_COMPILER ../src/test/trait_test.cc
 DEPFILE = src/test/c644cb3@@trait_test@exe/trait_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@trait_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@trait_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@trait_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@trait_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@trait_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@trait_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@trait_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/trait_test: cpp_LINKER src/test/c644cb3@@trait_test@exe/trait_test.cc.o src/test/c644cb3@@trait_test@exe/gtest-all.cc.o src/test/c644cb3@@trait_test@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build src/test/c644cb3@@polynomial_test@exe/polynomial_test.cc.o: cpp_COMPILER ../src/test/polynomial_test.cc
 DEPFILE = src/test/c644cb3@@polynomial_test@exe/polynomial_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@polynomial_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@polynomial_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@polynomial_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@polynomial_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@polynomial_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@polynomial_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@polynomial_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/polynomial_test: cpp_LINKER src/test/c644cb3@@polynomial_test@exe/polynomial_test.cc.o src/test/c644cb3@@polynomial_test@exe/gtest-all.cc.o src/test/c644cb3@@polynomial_test@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build src/test/c644cb3@@schur_transform_test@exe/schur_transform_test.cc.o: cpp_COMPILER ../src/test/schur_transform_test.cc
 DEPFILE = src/test/c644cb3@@schur_transform_test@exe/schur_transform_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@schur_transform_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@schur_transform_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@schur_transform_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@schur_transform_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@schur_transform_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@schur_transform_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@schur_transform_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/schur_transform_test: cpp_LINKER src/test/c644cb3@@schur_transform_test@exe/schur_transform_test.cc.o src/test/c644cb3@@schur_transform_test@exe/gtest-all.cc.o src/test/c644cb3@@schur_transform_test@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build src/test/c644cb3@@rotate_vector_test@exe/rotate_vector_test.cc.o: cpp_COMPILER ../src/test/rotate_vector_test.cc
 DEPFILE = src/test/c644cb3@@rotate_vector_test@exe/rotate_vector_test.cc.o.d
 ARGS = -Isrc/test/c644cb3@@rotate_vector_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@rotate_vector_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/c644cb3@@rotate_vector_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/c644cb3@@rotate_vector_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@rotate_vector_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/c644cb3@@rotate_vector_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/c644cb3@@rotate_vector_test@exe -Isrc/test -I../src/test -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/rotate_vector_test: cpp_LINKER src/test/c644cb3@@rotate_vector_test@exe/rotate_vector_test.cc.o src/test/c644cb3@@rotate_vector_test@exe/gtest-all.cc.o src/test/c644cb3@@rotate_vector_test@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build meson-doc: CUSTOM_COMMAND 
 COMMAND = /home/shumoff/.local/bin/meson --internal commandrunner /home/shumoff/CLionProjects/system_programming/task_9 /home/shumoff/CLionProjects/system_programming/task_9/build '' /home/shumoff/.local/bin/meson /usr/bin/doxygen /home/shumoff/CLionProjects/system_programming/task_9/build/Doxyfile
 description = Running$ external$ command$ doc.
 pool = console

build doc: phony meson-doc

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/shumoff/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/shumoff/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/shumoff/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/shumoff/.local/bin/meson --internal dist /home/shumoff/CLionProjects/system_programming/task_9 /home/shumoff/CLionProjects/system_programming/task_9/build /home/shumoff/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal scanbuild /home/shumoff/CLionProjects/system_programming/task_9 /home/shumoff/CLionProjects/system_programming/task_9/build /home/shumoff/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/task_9/task_2/task_2 src/task_9/task_3/task_3 src/task_9/task_5/task_5 src/task_9/task_6/task_6 src/task_9/task_10/task_10 src/test/message_test src/test/cat_test src/test/tie_test src/test/ostream_iterator_test src/test/merge_sort_test src/test/trait_test src/test/polynomial_test src/test/schur_transform_test src/test/rotate_vector_test

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/shumoff/.local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/task_9/meson.build ../src/task_9/task_2/meson.build ../src/task_9/task_3/meson.build ../src/task_9/task_5/meson.build ../src/task_9/task_6/meson.build ../src/task_9/task_10/meson.build ../src/test/meson.build ../Doxyfile.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/task_9/meson.build ../src/task_9/task_2/meson.build ../src/task_9/task_3/meson.build ../src/task_9/task_5/meson.build ../src/task_9/task_6/meson.build ../src/task_9/task_10/meson.build ../src/test/meson.build ../Doxyfile.in meson-private/coredata.dat: phony 

default all

